{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/SoccerRanking",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:14764",
      "sslPort": 44398
    }
  },
  "profiles": {
    "SoccerRanking": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": false,
      "applicationUrl": "http://localhost:5000"
    }
  }
}